<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Magvel oferece manutenção para veículos elétricos, garantindo segurança e desempenho.">
  <title>Magvel - Página Inicial</title>

  <!-- Favicon -->
  <link rel="icon" href="icon_e60e7db3656f80a6f5b3e55dc2ad0edd.ico">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <style>
  
/* Estilos Globais */
.contact-form input,
.contact-form select,
.contact-form textarea {
    box-sizing: border-box; /* Para incluir padding e borda */
}

/* Estilo da Seção do Formulário */
.contact-form-section {
    margin-top: 10rem;
    background-color: #f9f9f9; /* Cor de fundo leve */
    padding: 40px 20px; /* Espaçamento interno */
    text-align: center; /* Centraliza o conteúdo */
}

.contact-form-section h2 {
    font-size: 2.5em; /* Tamanho do título */
    margin-bottom: 20px; /* Espaço abaixo do título */
}

/* Estilos dos Campos de Entrada */
.contact-form input,
.contact-form select,
.contact-form textarea {

    width: 80%; /* Ajustada para 80% da largura do formulário */
    padding: 10px; /* Espaçamento interno */
    margin: 20px 0; /* Espaçamento entre os campos */
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    background-color: rgba(245, 255, 125, 0.5); /* Fundo transparente */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
}

/* Efeitos de Foco */
.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: rgba(245, 255, 125, 0.8); /* Borda verde mais suave ao focar */
    box-shadow: 0 0 10px rgba(245, 255, 125, 0.5); /* Efeito de brilho ao focar */
}

/* Efeitos de Hover nos Campos */
.contact-form input:hover,
.contact-form select:hover,
.contact-form textarea:hover {
    box-shadow: 0 0 8px 2px rgba(245, 255, 125, 0.8); /* Brilho suave em amarelo */
}

/* Estilos do Botão */
.contact-form button {
    padding: 15px 30px; /* Espaçamento interno */
    background: linear-gradient(145deg, rgba(245, 255, 125, 1) 0%, rgba(245, 255, 125, 0.5) 100%); /* Gradiente do verde */
    color: #333; /* Cor do texto */
    border: none; /* Remove borda padrão */
    border-radius: 25px; /* Bordas arredondadas */
    font-size: 18px; /* Tamanho da fonte */
    cursor: pointer; /* Cursor em forma de mão */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transição suave */
}

/* Efeito de Hover para o Botão de Envio */
.contact-form button:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
    background-color: #D0E02A; /* Muda a cor ao passar o mouse */
}

/* Estilos para o campo durante o carregamento */
.form-field.loading {
    background-color: rgba(245, 255, 125, 0.5); /* Cor de fundo enquanto carrega */
    animation: loadingEffect 1s forwards; /* Animação de carregamento */
}

/* Fundo esfumado para o efeito de carregamento */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 50%, rgba(245, 255, 125, 0.5) 80%, rgba(245, 255, 125, 0.8) 100%);
    opacity: 0;
    transition: opacity 0.5s ease-in;
    z-index: 999;
    box-shadow: 0px 0px 50px 20px rgba(245, 255, 125, 0.5); /* Adiciona um leve esfumado nas bordas */
}

.background.show {
    opacity: 1;
}

/* Keyframes de Animação */
@keyframes loadingEffect {
    0% {
        transform: scale(1); /* Tamanho original */
    }
    50% {
        transform: scale(1.05); /* Aumenta levemente */
    }
    100% {
        transform: scale(1); /* Retorna ao tamanho original */
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.9); /* Um pouco menor no início */
    }
    100% {
        opacity: 1;
        transform: scale(1); /* Retorna ao tamanho original */
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: scale(1); /* Tamanho original */
    }
    100% {
        opacity: 0;
        transform: scale(0.9); /* Um pouco menor ao sair */
    }
}

/* Ajustes Responsivos */
@media (max-width: 768px) {
    .contact-form-container {
        padding: 10px;
        width: 100%;
    }
    input, textarea, button {
        font-size: 1rem;
    }
}

/* Efeito de deslizamento para os campos */
.form-field {
    transition: opacity 1s ease; /* Transição suave */
    opacity: 1; /* Opacidade padrão */
}

.form-field.hide {
    opacity: 0; /* Campo invisível quando escondido */
    pointer-events: none; /* Desabilita a interação com o campo escondido */
}

.form-field.animate {
    transform: translateY(-10px); /* Move um pouco para cima */
}

  </style>

  <!-- Preconnect for Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Font Imports -->
  <link href="https://fonts.googleapis.com/css2?family=PP+Rader:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <!-- JivoSite Widget -->
  <script src="//code.jivosite.com/widget/qT5L6AKge3" async></script>

  <!-- Google Analytics (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7HL2E484LF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-7HL2E484LF');
  </script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./imagens/Logos/logo_verde.png" alt="Logo">
            </a>
        </div>    
        <div class="menu-toggle" id="menuToggle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="navbar" id="navbar">
            
            <a href="servico.html">Serviços</a>      
            <a href="contato.html">Contato</a>
        </nav>
    </header>

  <section class="contact-form-section">
    <div class="contact-form-container">
        <h2>Entre em Contato</h2>
        <form id="maintenanceForm" class="contact-form">
            <input type="text" id="name" name="name" required placeholder="Seu nome completo">
            <input type="email" id="email" name="email" required placeholder="Seu e-mail">
            <input type="tel" id="phone" name="phone" required placeholder="Seu telefone" maxlength="15">
            <select id="service" name="service" required>
                <option value="" disabled selected>Selecione um serviço</option>
                <option value="Manutenção Preventiva">Manutenção Preventiva</option>
                <option value="Manutenção Corretiva">Manutenção Corretiva</option>
                <option value="Diagnóstico de Falhas">Diagnóstico de Falhas</option>
                <option value="Substituição de Baterias">Substituição de Baterias</option>
                <option value="Reparo de Motores Elétricos">Reparo de Motores Elétricos</option>
                <option value="Inspeções de Segurança">Inspeções de Segurança</option>
                <option value="Manutenção em Freios e Suspensão">Manutenção em Freios e Suspensão</option>
                <option value="Troca de Pneus">Troca de Pneus</option>
            </select>
            <textarea id="message" name="message" rows="4" required placeholder="Digite sua mensagem aqui..."></textarea>
            <button type="submit" class="cta-button">Enviar</button>
        </form>
        <div id="feedbackMessage" style="display:none; margin-top: 10px;"></div> <!-- Mensagem de feedback -->
      </div>
    </div>
</section>

<script>
    // Função para aplicar máscara de telefone
    function maskPhone(input) {
        input.addEventListener('input', function() {
            let value = this.value.replace(/\D/g, ''); // Remove caracteres não numéricos
            if (value.length > 10) {
                value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3'); // Máscara para celular
            } else if (value.length > 5) {
                value = value.replace(/(\d{2})(\d{4})(\d{4})/, '($1) $2-$3'); // Máscara para telefone fixo
            } else if (value.length > 2) {
                value = value.replace(/(\d{2})(\d+)/, '($1) $2'); // Apenas DDD
            }
            this.value = value; // Atualiza o valor do campo
        });
    }
  
    document.addEventListener('DOMContentLoaded', function() {
        const phoneInput = document.getElementById('phone');
        maskPhone(phoneInput); // Aplicar a máscara no campo de telefone
  
        const feedbackMessage = document.getElementById('feedbackMessage');
  
        document.getElementById("maintenanceForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário
  
            var formData = new FormData(this);
            var jsonData = {
                name: formData.get('name'),
                email: formData.get('email'),
                phone: formData.get('phone'),
                service: formData.get('service'),
                message: formData.get('message')
            };
  
            // Enviar dados para a Lambda
            fetch("https://xl4f39xkw6.execute-api.us-east-1.amazonaws.com/dev", { // Use sua URL da Lambda
                method: "POST",
                body: JSON.stringify(jsonData),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro na resposta da rede da Lambda');
                }
                return response.text();
            })
            .then(data => {
                console.log('Dados enviados à Lambda:', data);
                feedbackMessage.textContent = "Formulário enviado com sucesso!";
                feedbackMessage.style.color = "green"; 
                feedbackMessage.style.display = "block"; 
  
                // Redirecionar para a página inicial após um pequeno delay
                setTimeout(() => {
                    window.location.href = "index.html"; // Substitua pelo URL correto da sua página inicial
                }, 2000); // 2 segundos de espera antes do redirecionamento
            })
            .catch(error => {
                feedbackMessage.textContent = "Erro ao enviar o formulário: " + error.message;
                feedbackMessage.style.color = "red"; 
                feedbackMessage.style.display = "block"; 
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector('.contact-form');
    const fields = document.querySelectorAll('.form-field');
    let currentFieldIndex = 0;

    // Simula o carregamento dos campos do formulário
    const simulateLoading = () => {
        if (currentFieldIndex < fields.length) {
            const currentField = fields[currentFieldIndex];

            currentField.classList.add('animate');

            setTimeout(() => {
                currentField.classList.remove('animate');
                currentField.classList.add('exit');

                if (currentFieldIndex < fields.length) {
                    setTimeout(() => {
                        currentField.classList.add('hide'); // Esconde o campo
                        currentFieldIndex++;
                        if (currentFieldIndex < fields.length) {
                            fields[currentFieldIndex].classList.remove('hide'); // Mostra o próximo campo
                            simulateLoading(); // Passa para o próximo campo
                        } else {
                            setTimeout(() => {
                                fields.forEach(field => {
                                    field.classList.add('hide'); // Esconde todos os campos
                                });
                                currentFieldIndex = 0;
                                window.scrollTo({ top: 0, behavior: 'smooth' }); // Rola para cima
                                alert('Formulário enviado com sucesso!'); // Feedback ao usuário
                                form.reset(); // Limpa o formulário após o envio
                            }, 300); // Tempo para ocultar
                        }
                    }, 300); // Tempo da animação de saída reduzido
                }
            }, 700); // Tempo total que a animação dura
        }
    };

    // Envio do formulário
    form.addEventListener('submit', async function (event) {
        event.preventDefault(); // Previne o comportamento padrão de envio

        // Inicia a simulação de loading
        simulateLoading();
        
        // Adicione aqui a lógica para enviar o formulário, conforme necessário.
    });
});

</script>
    
</body>