/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variáveis de Cores */
:root {
    --cor-fundo: #F5F5F5;
    --cor-texto: #333;
    --cor-link: #007BFF;
    --cor-link-hover: #0056b3;
    --cor-cta: #F5FF7D; /* Verde limão */
    --cor-cta-hover: #333;
}

/* Geral */
body {
    font-family: 'Source Sans Pro', sans-serif;
    color: var(--cor-texto);
    background-color: var(--cor-fundo); /* Cor de fundo da página */
}

/* Títulos */
h1, h2, h3, h4, h5, h6 {
    font-family: 'PP Rader', sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos específicos para h1 e h2 */
h1 {
    font-size: 2.5rem; /* Usando rem para responsividade */
    font-weight: 600;
    line-height: 1.2;
    margin-top: 8rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
}

/* Corpo da página */
p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Links */
a {
    text-decoration: none;
    color: var(--cor-link); /* Cor padrão para links */
}

a:hover {
    color: var(--cor-link-hover); /* Cor para links quando passa o mouse */
}

/* Header */
header {
    background: #FFF;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px; /* Arredondamento do cabeçalho */
    position: fixed;
    width: calc(100% - 40px);
    top: 20px;
    left: 20px;
    z-index: 1000;
    margin-bottom: 6rem;
}

/* Logo */
.logo img {
    height: 40px;
}

/* Navegação */
nav {
    display: flex;
    gap: 15px;
}

/* Botões de navegação */
nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--cor-texto);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 25px; /* Arredondamento dos botões */
    background-color: #FFF; /* Fundo dos botões */
    transition: background 0.3s ease, color 0.3s ease;
}

nav a:hover {
    background-color: var(--cor-cta); /* Verde limão */
    color: var(--cor-texto); /* Cor do texto quando em hover */
}

/* Estilo do menu no desktop */
.navbar {
    display: flex;
    gap: 15px;
}

/* Estilo do menu mobile (hambúrguer) */
.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: #000;
}

/* Ocultar o menu no mobile */
@media (max-width: 768px) {
    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #fff;
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .menu-toggle {
        display: flex;
    }

    .navbar.active {
        display: flex;
    }
}



/* Estilo do herói */
/* Estilo do cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff; /* Fundo branco para o cabeçalho */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

.logo img {
    max-height: 50px; /* Altura máxima do logo */
}

.cta-buttons .cta-button {
    background-color: #F5FF7D; /* Verde limão */
    color: #333;
    padding: 10px 20px; /* Ajuste o padding */
    border-radius: 30px; /* Botão arredondado */
    text-decoration: none;
    transition: transform 0.3s ease, background 0.3s ease; /* Transição suave */
    position: relative; /* Posicionamento relativo para o pseudo-elemento */
    overflow: hidden; /* Impede que o pseudo-elemento ultrapasse os limites do botão */
}

.cta-buttons .cta-button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%; /* Ajuste a largura para criar o efeito de explosão */
    height: 300%; /* Ajuste a altura para criar o efeito de explosão */
    background: rgba(255, 255, 255, 0.7); /* Cor do efeito de explosão */
    border-radius: 50%; /* Bordas arredondadas */
    transform: translate(-50%, -50%) scale(0); /* Inicialmente invisível */
    transition: transform 0.5s ease; /* Transição suave do efeito */
    z-index: 0; /* Coloca o pseudo-elemento atrás do texto do botão */
}

.cta-buttons .cta-button:hover:before {
    transform: translate(-50%, -50%) scale(1); /* Expande o efeito ao passar o mouse */
}

.cta-buttons .cta-button:hover {
    color: #fff; /* Muda a cor do texto ao passar o mouse */
    transform: scale(1.05); /* Aumenta ligeiramente o botão ao passar o mouse */
}

.cta-buttons .cta-button:hover {
    background-color: #333; /* Cor ao passar o mouse */
}


/* Estilo do herói */
.hero {
    padding: 50px 20px;
    background-color: #fff; /* Fundo branco para o hero */
    text-align: center;
}

.hero-content {
    display: grid; /* Usar grid para organizar o conteúdo */
    grid-template-columns: 1fr 1fr; /* Duas colunas */
    align-items: center; /* Alinha verticalmente ao centro */
    gap: 40px; /* Espaço entre as colunas */
    max-width: 1200px; /* Largura máxima */
    margin: 0 auto; /* Centraliza o conteúdo */
}

.hero-text {
    text-align: left; /* Alinhar o texto à esquerda */
    padding: 20px;
}

.hero-text h1 {
    font-size: 2.5em; /* Tamanho do título */
    margin: 0; /* Remove margens padrão */
}

.hero-text p {
    font-size: 1.2em; /* Tamanho do parágrafo */
    margin: 20px 0; /* Margem em cima e embaixo */
}

.hero-image {
    margin-top: 40px; /* Espaço extra acima da imagem do carrinho */
}

.hero-image img {
    width: 150%; /* Aumentar a largura da imagem do carrinho */
    max-width: 100%; /* Impedir que a imagem fique maior que o contêiner */
    height: auto;
    border-radius: 20px; /* Arredondamento das bordas da imagem */
    object-fit: cover; /* Garante que a imagem se ajuste corretamente */
}

/* Media Queries para responsividade */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr; /* Muda para uma coluna em telas menores */
        text-align: center; /* Centraliza o texto */
    }

    .hero-image img {
        width: 100%; /* Imagem ocupa 100% da largura */
    }
}

/* Container dos serviços utilizando Grid */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Itens de serviço */

.service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-icon-container {
    background-color: #F5FF7D;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
    margin-bottom: 15px;
}

.service-item:hover .service-icon-container {
    background-color: #D0E02A;
}

.service-item h2, .service-item p {
    margin: 10px 0;
    background-color: #fff;
    padding: 0;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 50px;
}

.service-item p {
    font-size: 1em;
    color: #666;
}

/* Responsividade */
@media (max-width: 768px) {
    .service-item {
        padding: 15px;
    }
    .service-icon {
        width: 40px;
    }
}


/* Barra superior de cor ao passar o mouse (hover) */
.service-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #F5FF7D;
    transition: all 0.3s ease;
    opacity: 0;
}

.service-item:hover::before {
    opacity: 1;
}

/* Hover nos itens de serviço */
.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Ícone de serviço */
.service-icon {
    width: 50px;
    margin-bottom: 15px;
}

/* Título do serviço */
.service-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Descrição do serviço */
.service-item p {
    font-size: 1em;
    color: #666;
    margin-top: auto; /* Empurra a descrição para o fim do espaço disponível */
}

/* Botão com margem */
a.service-button {
    margin-top: 20px; /* Margem no botão */
}

/* Responsividade */
@media (max-width: 768px) {
    .service-item {
        height: auto; /* Permite altura variável em telas menores */
    }

    .service-item:last-child {
        height: auto; /* Para o último item ser responsivo também */
    }
}


/* Seção Sobre Nós */
.about-us-section {
    margin: 4rem 0;
    text-align: center;
    padding: 2rem 0;
    border-bottom: 2px solid #f0f0f0;
}

.about-us-section h1,
.about-us-section h2,
.about-us-section p {
    max-width: 700px;
}

/* Formulário */
.contact-form-container {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-direction: column; /* Coloca os itens em coluna */
    width: 100%; /* Largura total da tela */
    margin-top: 10rem; /* Margem superior */
}

/* Estilo do formulário */
.contact-form {
    display: flex;
    flex-direction: column; /* Coloca os campos em coluna */
    gap: 15px; /* Espaçamento entre os campos */
    width: 70%; /* Largura do formulário */
    padding: 0 20px; /* Espaçamento lateral dentro do formulário */
}

/* Estilo dos campos de entrada */
.contact-form input, 
.contact-form select, 
.contact-form textarea {
    width: 100%; /* Faz os campos ocupar 100% da largura do formulário */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transições suaves */
}

/* Efeitos de foco nos campos */
.contact-form input:focus, 
.contact-form select:focus, 
.contact-form textarea:focus {
    border-color: #F5FF7D; /* Cor do contorno ao focar */
    outline: none; /* Remove o contorno padrão */
    box-shadow: 0 0 5px rgba(245, 255, 125, 0.5); /* Sombra ao focar */
}


/* Contato */
.contact-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.contact-info div {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr; /* Exibe uma coluna em telas menores */
    }

    .contact-info {
        flex-direction: column; /* Muda para coluna em telas menores */
    }

    .contact-info div {
        margin: 10px 0;
    }
}

/* Seção Sobre Nós */
.about-us-section {
    margin: 4rem 0;
    text-align: center;
    padding: 2rem 0;
    border-bottom: 2px solid #f0f0f0;
    display: flex; /* Mudança de grid para flex */
    flex-direction: column; /* Alinha os itens verticalmente */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}

.about-us-section h1,
.about-us-section h2,
.about-us-section p {
    max-width: 700px; /* Define um limite máximo para o texto */
    width: 100%; /* Garante que o texto ocupe toda a largura disponível */
    margin: 0 auto; /* Centraliza os textos */
}

.about-us-section h1 {
    font-size: 2.5em; /* Tamanho do título principal */
    margin-bottom: 1rem; /* Espaçamento inferior */
    font-family: 'PP Rader', sans-serif; /* Fonte personalizada */
}

.about-us-section h2 {
    font-size: 2em; /* Tamanho do subtítulo */
    margin-bottom: 1rem; /* Espaçamento inferior */
    font-family: 'Source Sans Pro', sans-serif; /* Fonte padrão */
}

.about-us-section p {
    font-size: 1.2em; /* Tamanho do parágrafo */
    line-height: 1.6; /* Espaçamento entre linhas */
    color: #666; /* Cor do texto */
}

/* Estilo dos membros da equipe */
.team-member {
    display: flex; /* Exibe membros em linha */
    flex-direction: column; /* Alinha informações em coluna */
    align-items: center; /* Centraliza os itens */
    margin: 20px; /* Espaçamento entre membros */
    max-width: 250px; /* Largura máxima do cartão do membro */
    background-color: #fff; /* Fundo branco */
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
    padding: 15px; /* Espaçamento interno */
    transition: transform 0.3s, box-shadow 0.3s; /* Efeitos de transição */
}

.team-member:hover {
    transform: translateY(-5px); /* Leve elevação ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra mais intensa */
}

.team-member img {
    border-radius: 50%; /* Imagem circular */
    width: 100px; /* Largura da imagem */
    height: 100px; /* Altura da imagem */
    object-fit: cover; /* Ajuste da imagem */
    margin-bottom: 15px; /* Espaçamento inferior */
}

.team-member h3 {
    font-family: 'PP Rader', sans-serif; /* Fonte personalizada */
    font-size: 1.5em; /* Tamanho do nome */
    margin-bottom: 5px; /* Espaçamento inferior */
}

.team-member p {
    font-family: 'Source Sans Pro', sans-serif; /* Fonte padrão */
    font-size: 1em; /* Tamanho da descrição */
    text-align: center; /* Centraliza o texto */
    color: #666; /* Cor do texto */
}

/* Estilos Responsivos para a seção Sobre Nós */
@media (max-width: 768px) {
    .team-member {
        max-width: 100%; /* Permite que o cartão ocupe 100% em telas menores */
    }

    .about-us-section h1 {
        font-size: 2em; /* Reduz o tamanho do título principal */
    }

    .about-us-section h2 {
        font-size: 1.5em; /* Reduz o tamanho do subtítulo */
    }

    .about-us-section p {
        font-size: 1em; /* Reduz o tamanho do parágrafo */
    }
}
